<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            padding: auto;
        }
        .red {
            position: absolute;
            float: left;
            width: 277px;
            height: 103px;
            background-color: red;
        }
        .blue {
            position: absolute;
            float: left;
            margin-top: 558px;
            width: 970px;
            height: 35px;
            background-color: blue;
        }
        .green1 {
            position: absolute;
            float: left;
            margin-left: 287px;
            margin-top: 57px;
            width: 679px;
            height: 46px;
            background-color: greenyellow;
        }
        .green2 {
            position: absolute;
            float: left;
            margin-left: 829px;
            width: 137px;
            height: 49px;
            background-color: greenyellow;
        }
        .green3 {
            position: absolute;
            float: left;
            margin-left: 320px;
            margin-top: 523px;
            width: 650px;
            height: 25px;
            background-color: green;
        }
        .yellow {
            position: absolute;
            float: left;
            margin-top: 113px;
            width: 310px;
            height: 435px;
            background-color: orange;
        }
        .purple {
            position: absolute;
            float: left;
            margin-left: 780px;
            margin-top: 113px;
            width: 190px;
            height: 400px;
            background-color: purple;
        }
        .blue2 {
            position: absolute;
            float:left;
            margin-top: 113px;
            margin-left: 320px;
            width: 450px;
            height: 240px;
            background-color:#0099ff;
        }
        .blue3 {
            position: absolute;
            margin-left: 320px;
            margin-top: 363px;
            float: left;
            width: 450px;
            height: 110px;
            background-color:#0099ff;
        }
        .blue4 {
            position: absolute;
            float: left;
            margin-top: 483px;
            margin-left: 320px;
            width: 450px;
            height: 30px;
            background-color:#0099ff;
        }
    </style>
</head>
<body>
    <div style="position: absolute; margin-left: 18%;">
    <div class="red"></div>
    <div class="green2"></div>
    <div class="green1"></div>
    <div class="yellow"></div>
    <div class="blue2"></div>
    <div class="blue3"></div>
    <div class="blue4"></div>
    <div class="green3"></div>
    <div class="purple"></div>
    <div class="blue"></div></div>
    
</body>
</html>